{
  "name": "Berg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ng": "node node-generator.js",
    "dev": "cross-env NODE_ENV=development webpack --config .config/webpack.config.js --mode development",
    "watch": "cross-env NODE_ENV=development webpack --config .config/webpack.config.js --mode development --watch",
    "build": "cross-env NODE_ENV=production webpack --config .config/webpack.config.js --mode production",
    "lint:css": "npx stylelint 'scss/**/*.scss'",
    "lint:js": "npx eslint 'js/**/*.js'",
    "fix:css": "npx stylelint 'scss/**/*.scss' --fix",
    "fix:js": "npx eslint 'js/**/*.js' --fix",
    "lint": "npm run lint:css & npm run lint:js",
    "lint:fix": "npm run fix:css & npm run fix:js",
    "prepare": "cd .. && node ./npm-scripts/prepare.js",
    "husky:root": "cd ../../../../ && husky install .husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.21.0",
    "@wordpress/scripts": "^26.2.0",
    "@wordpress/stylelint-config": "^21.14.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint": "^8.38.0",
    "eslint-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.2.4",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^2.8.7",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "sass-maps-to-json": "^1.5.0",
    "style-loader": "^3.3.2",
    "stylelint": "^14.16.1",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-webpack-plugin": "^4.1.1",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-notifier": "^1.15.0",
    "webpack-remove-empty-scripts": "^1.0.3"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fancyapps/ui": "^5.0.16",
    "@wordpress/dom-ready": "^3.31.0",
    "bootstrap": "^4.6.2",
    "countup.js": "^2.6.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.6.4",
    "lodash.debounce": "^4.0.8",
    "lottie-web": "^5.11.0",
    "react-slick": "^0.29.0",
    "select2": "^4.0.13",
    "slick-carousel-latest": "^1.9.0"
  }
}
