{
    "name": "e25/r-tabslr-l2-rlm1",
    "type": "e25-realm-section",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0"
    },
    "extra": {
        "theme_files": [
            {
                "src": "scss/bs-div--r-title-wrapper.scss",
                "dest": "assets/scss/realm/berg-blocks/bs-div/r-title-wrapper.scss",
                "overrideFilePath": "assets/scss/block/bs-div/bs-div--r-title-wrapper.scss"
            },
            {
                "src": "scss/bs-div--r-slide-media-wrapper.scss",
                "dest": "assets/scss/realm/berg-blocks/bs-div/r-slide-media-wrapper.scss",
                "overrideFilePath": "assets/scss/block/bs-div/bs-div--r-slide-media-wrapper.scss"
            },
            {
                "src": "scss/bs-div--r-slide-content-wrapper.scss",
                "dest": "assets/scss/realm/berg-blocks/bs-div/r-slide-content-wrapper.scss",
                "overrideFilePath": "assets/scss/block/bs-div/bs-div--r-slide-content-wrapper.scss"
            },
            {
                "src": "scss/bs-tab-slider--r-tabslr-l2.scss",
                "dest": "assets/scss/realm/berg-blocks/bs-tab-slider/r-tabslr-l2.scss",
                "overrideFilePath": "assets/scss/block/bs-tab-slider/bs-tab-slider--r-tabslr-l2.scss"
            },
            {
                "src": "scss/bs-tab-slider--r-tabslr-l2-tabs-right.scss",
                "dest": "assets/scss/realm/berg-blocks/bs-tab-slider/r-tabslr-l2-tabs-right.scss",
                "overrideFilePath": "assets/scss/block/bs-tab-slider/bs-tab-slider--r-tabslr-l2-tabs-right.scss"
            },
            {
                "src": "scss/bs-tab-slider--r-tabslr-l2-tabs-columns.scss",
                "dest": "assets/scss/realm/berg-blocks/bs-tab-slider/r-tabslr-l2-tabs-columns.scss",
                "overrideFilePath": "assets/scss/block/bs-tab-slider/bs-tab-slider--r-tabslr-l2-tabs-columns.scss"
            },
            {
                "src": "scss/bs-tab-slider--r-tabslr-l2-tabs-bottom-mobile.scss",
                "dest": "assets/scss/realm/berg-blocks/bs-tab-slider/r-tabslr-l2-tabs-bottom-mobile.scss",
                "overrideFilePath": "assets/scss/block/bs-tab-slider/bs-tab-slider--r-tabslr-l2-tabs-bottom-mobile.scss"
            }
        ]
    }
}